const translations = {
  en: {
    home: "Home",
    trips: "Trips",
    favorites: "Favorites",
    bookings: "Bookings",
    profile: "Profile",
    welcome: "Welcome To TravelMate",
    subtitle: "Travel booking application",
    login: "Login",
    register: "Register",
    createAccount: "Create Account",
    email: "Email",
    password: "Password",
    fullName: "Full Name",
    nationalId: "National ID",
    phone: "Phone",
    birthDate: "Birth Date 2000-01-01",
    createNewAccount: "Create new account",
    alreadyHaveAccount: "Already have account?",
    addFavorite: "Add Favorite",
    bookTrip: "Book Trip",
    seats: "Seats",
    status: "Status",
    total: "Total",
    logout: "Logout",
    darkMode: "Dark Mode",
    lightMode: "Light Mode",
    language: "Language",
  },

  ar: {
    home: "الرئيسية",
    trips: "الرحلات",
    favorites: "المفضلة",
    bookings: "الحجوزات",
    profile: "الملف",
    welcome: "أهلًا بك في TravelMate",
    subtitle: "تطبيق حجز رحلات",
    login: "تسجيل الدخول",
    register: "تسجيل",
    createAccount: "إنشاء حساب",
    email: "البريد الإلكتروني",
    password: "كلمة المرور",
    fullName: "الاسم الكامل",
    nationalId: "رقم الهوية",
    phone: "الهاتف",
    birthDate: "تاريخ الميلاد 2000-01-01",
    createNewAccount: "إنشاء حساب جديد",
    alreadyHaveAccount: "لديك حساب؟",
    addFavorite: "إضافة للمفضلة",
    bookTrip: "احجز الرحلة",
    seats: "المقاعد",
    status: "الحالة",
    total: "المجموع",
    logout: "تسجيل الخروج",
    darkMode: "الوضع الليلي",
    lightMode: "الوضع النهاري",
    language: "اللغة",
  },

  he: {
    home: "בית",
    trips: "טיולים",
    favorites: "מועדפים",
    bookings: "הזמנות",
    profile: "פרופיל",
    welcome: "ברוכים הבאים ל-TravelMate",
    subtitle: "אפליקציה להזמנת טיולים",
    login: "התחברות",
    register: "הרשמה",
    createAccount: "יצירת חשבון",
    email: "אימייל",
    password: "סיסמה",
    fullName: "שם מלא",
    nationalId: "תעודת זהות",
    phone: "טלפון",
    birthDate: "תאריך לידה 2000-01-01",
    createNewAccount: "צור חשבון חדש",
    alreadyHaveAccount: "כבר יש חשבון?",
    addFavorite: "הוסף למועדפים",
    bookTrip: "הזמן טיול",
    seats: "מקומות",
    status: "סטטוס",
    total: "סה״כ",
    logout: "התנתקות",
    darkMode: "מצב כהה",
    lightMode: "מצב בהיר",
    language: "שפה",
  },
};

export default translations;